spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.thymeleaf.cache=false

# Mostrar sql en consola
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Muestra parámetrps de las sentencias SQL (debe comentarse la primera linea format_sql)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE